 3374  pal launch setup
 3375  npm install 
 3376  cd Privisec-ArtaLog-CLI-Application/
 3377  npm install
 3378  pal launch setup
 3379  pal launch app
 3380  node app.js
 3381  node app.js create
 3382  pal app.js launch
 3383  node app.js launch
 3384  pal app.js launch
 3385  touch pal
 3386  /Volumes/CLASSIFIED/Users/myFolder\(ricdw\)/scripts-ricdw.dir/gitClone-o.sh; exit
 3387  cd ../../../
 3388  cd Sites.ssd/
 3389  touch Create\ an\ \app\ distribution\ package.txt
 3390  pal app.js create
 3391  npm run pal
 3392  npm run pal create
 3393  pal app.js create
 3394  npm install -g
 3395  pal app.js create
 3396  echo $PATH\n
 3397  npm prefix -g
 3398  nano ~/.zshrc\n
 3399  source ~/.zshrc
 3400  pal app.js create
 3401  npm list -g pal\n
 3402  npm install -g pal\n
 3403  npm cache clean --force\n
 3404  npm install -g pal\n
 3405  pal app.js
 3406  chmod +x app.js\n
 3407  pal app.js create
 3408  npm run pal create
 3409  npm link
 3410  pal create
 3411  npm bin -g\n
 3412  npm prefix -g\n
 3413  ~/.bashrc
 3414  nano ~/.bashrc
 3415  nano ~/.bash_profile
 3416  nano ~/.bashrc
 3417  nano ~/.zshrc
 3418  source ~/.zshrc
 3419  pal app.js create
 3420  pal create
 3421  npm link
 3422  pal create
 3423  npm link
 3424  pal create
 3425  pal app.js create
 3426  chmod +x app.js\n
 3427  sudo ln -s /path/to/your/project/app.js /usr/local/bin/pal\n
 3428  sudo ln -s /Volumes/mac-ssd-ext/Pursuit.ssd/github-labs.ssd/10-1assignments/projects/Privisec-ArtaLog-CLI-Application/app.js /usr/local/bin/pal\n
 3429  pal app.js create
 3430  pal
 3431  chmod +x app.js\n
 3432  sudo ln -s /Volumes/mac-ssd-ext/Pursuit.ssd/github-labs.ssd/10-1assignments/projects/Privisec-ArtaLog-CLI-Application/app.js /usr/local/bin/pal\n
 3433  pal app.js create
 3434  pal create
 3435  pal start setup
 3436  pal start app
 3437  npm i express bcrypt
 3438  npm i --save-dev nodemon
 3439  touch server.js
 3440  touch request.rest
 3441  git status
 3442  git add .
 3443  git commit -m "added new commands, user profile build, users data"
 3444  pal start setup
 3445  node server.js
 3446  app server.js
 3447  pal server.js
 3448  unsetopt ZLE
 3449  WARP_SESSION_ID="$(date +%s)$RANDOM"
 3450  _hostname=$(command -v hostname >/dev/null 2>&1 && command hostname 2>/dev/null || uname -n)
 3451  _user=$(command -v whoami >/dev/null 2>&1 && command whoami 2>/dev/null || echo $USER)
 3452  _msg=$(printf "{\"hook\": \"InitShell\", \"value\": {\"session_id\": $WARP_SESSION_ID, \"shell\": \"zsh\", \"user\": \"$_user\", \"hostname\": \"$_hostname\"}}" | od -An -v -tx1 | command tr -d " \n")
 3453  printf '\x1b\x50\x24\x64%s\x9c' $_msg
 3454  unset _hostname _user _msg
 3455  npm init -y 
 3456  ls
 3457  npm i express bcryptjs mongoose body-parser cors consola jsonwebtoken passport passport-jwt dotenv esm express-validator
 3458  ls
 3459  code .
 3460  sudo npm i -g nodemon
 3461  pal server.js
 3462  nodemon -b
 3463  nodemon -v
 3464  npm run dev
 3465  git init
 3466  touch .gitignore
 3467  cd ./
 3468  ls
 3469  code .
 3470  git add .
 3471  git status
 3472  git commit -m "first commit"
 3473  git remote add origin https://github.com/RAWdevX21/-rawcode-user-authentication.git
 3474  git push -u origin main
 3475  git remote add origin https://github.com/RAWdevX21/rawcode-user-authentication.git
 3476  git remote remove origin
 3477  git remote add origin https://github.com/RAWdevX21/rawcode-user-authentication.git
 3478  git push -u origin main
 3479  git status
 3480  git remote remove origin
 3481  git status
 3482  git branch -M main
 3483  git status
 3484  git remote add origin https://github.com/RAWdevX21/rawcode-user-authentication.git
 3485  git push -u origin main
 3486  git status
 3487  node --version
 3488  cd ./
 3489  ./
 3490  cd ./
 3491  cd ../
 3492  mkdir RAWcode\ Users\ Auth\ app && cd RAWcode\ Users\ Auth\ app
 3493  mkdir src src/apis src/constants src/functions src/middlewares src/models src/validators && touch .env .env.template src/app.js README.md
 3494  code .
 3495  mkdir build-app-guide build-app-guide/assets && touch build-app-guide/steps-to-user-auth-build.md
 3496  git init
 3497  touch .gitignore
 3498  npm init
 3499  npm i express mongoose body-parser cors consola jsonwebtokens passport passport-jwt bcryptjs dotenv esm express-validator
 3500  npm install --save express mongoose body-parser cors consola jsonwebtokens passport passport-jwt bcryptjs dotenv esm express-validator
 3501  npm i express mongoose body-parser cors consola jsonwebtokens passport passport-jwt bcryptjs dotenv esm express-validator
 3502  npm uninstall
 3503  npm i express mongoose body-parser cors consola jsonwebtokens passport passport-jwt bcryptjs dotenv esm express-validator
 3504  ls
 3505  cd ../
 3506  ls
 3507  cd RAWcode\ Users\ Auth\ app
 3508  ls
 3509  npm init
 3510  npm i express mongoose body-parser cors consola jsonwebtokens passport passport-jwt bcryptjs dotenv esm express-validator
 3511  npm init
 3512  npm i express mongoose body-parser cors consola jsonwebtoken passport passport-jwt bcryptjs dotenv esm express-validator
 3513  git status
 3514  git add .
 3515  git status
 3516  git commit -m "initial commit, initial folders & files setup"
 3517  git branch -M main
 3518  git remote add origin https://github.com/RAWdevX21/RAWcode-Users-Auth-app.git
 3519  git push -u main
 3520  git push -u origin main
 3521  sudo npm i -g nodemon
 3522  npm uninstall --save express mongoose body-parser cors consola jsonwebtoken passport passport-jwt bcryptjs dotenv esm express-validator\n
 3523  npm uninstall express mongoose body-parser cors consola jsonwebtoken passport passport-jwt bcryptjs dotenv esm express-validator\n
 3524  npm uninstall --save-dev express mongoose body-parser cors consola jsonwebtoken passport passport-jwt bcryptjs dotenv esm express-validator\n
 3525  npm init
 3526  cd ../
 3527  cd auth-app
 3528  code .
 3529  npm init
 3530  npm run dev
 3531  npm i --save express mongoose body-parser cors consola jsonwebtoken passport passport-jwt bcryptjs dotenv esm express-validator
 3532  git status
 3533  npm run dev
 3534  cd ../
 3535  cd RAWcode\ Users\ Auth\ app
 3536  ls
 3537  npm 'run dev
 3538  npm run dev
 3539  cd ../
 3540  cd ../../
 3541  cd sites
 3542  cd Sites.ssd/
 3543  cd RAWcode\ Users\ Auth\ app/
 3544  code .
 3545  npm run dev
 3546  git status
 3547  git add .
 3548  git status
 3549  git add .
 3550  git status
 3551  git commit -m "modified src/app.js"
 3552  git push
 3553  npm run dev
 3554  git status
 3555  git add .
 3556  git commit -m "updated package.json"
 3557  git push
 3558  npm run dev
 3559  git status
 3560  npm run dev
 3561  touch constants/index.js
 3562  touch src/constants/index.js
 3563  touch src/models/index.js src/models/users.js
 3564  git status
 3565  git add .
 3566  git status
 3567  git commit -m "provided content for the README.md"
 3568  git push
 3569  git status
 3570  git add .
 3571  git commit -m "connected images from readme.md to source"
 3572  git push
 3573  git add .
 3574  git status
 3575  git commit -m "connected assets folder"
 3576  git push
 3577  git add .
 3578  git status
 3579  git commit -m "cleaned up readme format"
 3580  git push
 3581  touch src/constants.config.js
 3582  touch src/constants/config.js
 3583  git add .
 3584  git status
 3585  git commit -m "added config, dev main app, connect server and db"
 3586  git push
 3587  npm run dev
 3588  npm cache clean --force\n
 3589  sudo chown -R 501:20 "/Users/ricdw/.npm"\n
 3590  npm run dev
 3591  npm cache clean --force
 3592  npm install
 3593  npm update consola
 3594  npm run dev
 3595  node -v
 3596  nano ~/.bash_profile\n
 3597  nano ~/.bash_profile
 3598  source ~/.bash_profile\n
 3599  source ~/.zshrc 
 3600  nano ~/.zshrc
 3601  npm run dev
 3602  node -v
 3603  ❯ npm bin -g     
 3604  npm bin -g     
 3605  npm config get prefix\n
 3606  npm config set prefix /usr/local\n
 3607  npm config get prefix\n
 3608  node -v
 3609  nano ~/.zshrc
 3610  node -v
 3611  nano ~/.zshrc
 3612  node -v
 3613  npm run dev
 3614  code .
 3615  npm i consola/basic --save
 3616  npm uninstall consola
 3617  npm i winston --save
 3618  git add .
 3619  git status
 3620  git commit -m "replace consola with winston dependency"
 3621  npm run dev
 3622  npm install --save-dev @babel/core @babel/cli @babel/preset-env\n
 3623  touch .babelrc
 3624  git add .
 3625  git status
 3626  npm start
 3627  npm outdated
 3628  npm update mongodb
 3629  npm start
 3630  npm i log4js
 3631  npm uninstall winston
 3632  git add .
 3633  git status
 3634  npm start
 3635  npm uninstall mongoose
 3636  npm install mongodb
 3637  npm start
 3638  npm install typeorm reflect-metadata mysql\n
 3639  npm uninstall mongodb
 3640  git status
 3641  git add .
 3642  git status
 3643  npm install
 3644  touch src/models/index.js src/models/User.js
 3645  npm install sqlite3\n
 3646  git clone https://github.com/gitdagray/express_user_roles.git
 3647  cd express_user_roles/
 3648  code .
 3649  npm run dev
 3650  sudo npm i -g nodemon
 3651  npm run dev
 3652  npm install
 3653  npm run dev
 3654  npm install express
 3655  nodemon -v
 3656  sudo npm i -g nodemon@2.0.12
 3657  nodemon -v
 3658  sudo npm i -g nodemon@^2.0.12
 3659  nodemon -v
 3660  express -v
 3661  npm run dev
 3662  npm install
 3663  npm audit fix
 3664  touch.env
 3665  touch .env
 3666  code .
 3667  npm update uuid
 3668  nodemon server.js
 3669  cd ../../
 3670  cd Pursuit.ssd/github-labs.ssd/10-1assignments/projects/
 3671  ls
 3672  cd Pr
 3673  cd Privisec-ArtaLog-CLI-Application/
 3674  code .
 3675  npm run devStart
 3676  pal create
 3677  git add .
 3678  git status
 3679  git commit -m "added descriptive data, more helpers, more functionality"
 3680  node invID.js
 3681  pal src/invID.js
 3682  node invID.js
 3683  node src/invID.js
 3684  pal src/invID.js
 3685  cd https://github.com/RAWdevX21/Privisec-ArtaLog-CLI-Application/

 keywords
 gif, giphy, giffy, gif generator, ezgif, FFMPEG, magick, imagemagick, video to gif, images to gif, MP4 to GIF, WebM to GIF, AVI to GIF, MOV to GIF, FLV to GIF, JPEG to GIF, PNG to GIF, GIF to MP4, transparent GIF, frame rate, FPS, output GIF, pixel, giffy build, img, file, video, images, animation

"This npm package utilizes the powerful ezgif API to transform your videos and rich media files into stunning animated GIFs. Whether it's an MP4, AVI, WebM, FLV, WMV, or other popular video formats, you can effortlessly upload them from your computer, smartphone, or even fetch them directly from another server using a URL.\nOnce uploaded, you have the flexibility to select specific segments of the video by specifying start and end times. If no specific segment is chosen, the converter will automatically create a GIF from the first five seconds of the video clip. Additionally, you can resize or crop the GIF to customize its dimensions or focus on specific parts of the video content after the conversion process.\nThis versatile npm package supports conversions from various formats such as MP4, WebM, AVI, MOV, FLV, 3GP, OGV, M4V, ASF, and more.\nFurthermore, it enables the conversion of transparent videos with an alpha channel into transparent GIFs, allowing you to preserve transparency effects in your animated creations.\nWith this npm package, you can easily unleash your creativity and transform your videos into captivating, high-quality GIFs with just a few simple steps."